{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue17;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.korg.com/us/features/artists/2021/0423/\
TORIENA started her career in Kyoto in 2012 and launched her chiptune label "MADMILKEY RECORDS" in 2013. Her music oscillates around catchy and hardcore chiptune music using Game Boy and other electronic instruments, and her powerful performance style leaves no one indifferent.\
\
https://www.korg.com/us/features/artists/2016/1110/\
\
\pard\pardeftab720\sl748\sa800\qc\partightenfactor0

\fs58 \cf2 Herbie Hancock\
\pard\pardeftab720\sl468\sa400\qc\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Few can be called legends and continue to amaze us with their insightful and fresh creativity. But Herbie Hancock is one of those few, and if anyone can bring musical exploration to uncharted territory, he\'81\'66s the guy. A pianist since age seven, Herbie admits to being a \'81\'67gadget freak,\'81\'68 and has simultaneously embraced jazz, funk, and avant-garde electronic music creation while still fulfilling the inclination to make an acoustic journey in between those electric efforts.\
\
\pard\pardeftab720\sl748\sa800\qc\partightenfactor0

\fs58 \cf2 \uc0\u160 \
\pard\pardeftab720\sl468\sa400\qc\partightenfactor0

\fs26 \cf2 https://www.korg.com/us/features/artists/2016/0608/\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Michigan born Jana Kramer is an actress and country music singer/songwriter. With an impressive string of movie and television roles since 2002, Kramer began a country music career in 2012 with the single "Why Ya Wanna" from her self-titled debut album and released her latest album\uc0\u160 Thirty One\u160 in 2015. She has been nominated for various American Country Awards, CMT Awards and has won an ACM Award for Top New Female Artist in 2013.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Voted "the best keyboardist of all time" by MusicRadar, Jordan\'81\'66s virtuosic writing and performance abilities along with his knack for cutting-edge technology enable him to continuously expand on his already iconic role in the modern keyboard landscape. As a long-time member of the Korg family, Jordan has provided important product feedback throughout the years and he has helped create some of the sounds heard in Korg products, like the Kronos Music Workstation.\
\
\
https://www.korg.com/us/features/artists/2014/110103/\
"The Kronos does a great job of making you feel as if the instrument that you're playing is right in the same room as you. Every time I browse another sound, it kind of gets me into a different place that makes me just want to play, as if I am a violin player, or if I have an actual electric piano in my house. It does a great job of making you feel that you're playing the actual instrument." Cory Henry\
\
\
https://www.korg.com/us/features/artists/2016/0425/\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 LaDerrick is a musician/producer from East Orange, New Jersey who started his musical journey at the age of 3 with a great passion for Drums. He cultivated that passion into other instruments like Piano, Organ and Bass Guitar. He has performed/worked with: Alicia Keys, Tinashe, Future, The Weeknd, Marvin Sapp, Tye Tribbett, Donnie MCclurkin and many more.\
\
https://www.korg.com/us/features/artists/2021/0806/\
Moe Shop\
\
When I first got my volca and was filled in on the project, I really wasn\'81\'66t sure where to begin as I\'81\'66d never done anything like this before. I started making some simple chords in my DAW, and then fed those into the volca sample. I just spent a while jamming repeating this process to see what would happen.}